{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resizefox",
  "compatibility_date": "2026-09-19",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./out",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
